{
  "name": "islet",
  "version": "2.0.0",
  "description": "tiny blogging server",
  "author": "Reese Sapphire <reese@ovine.xyz>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "echo \"Static build feature does not exist yet\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html-entities": "^2.3.2",
    "marked": "^4.0.7",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
